<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importado el Favicon -->
    <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico" />
    <!-- Importacion de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/CSS/stylesheet.css" />
    <title>Genially</title>
</head>
<body>
    <div class="div-nav">
        <nav class="navbar">
            <ul class="nav-lista">
                <li class="nav-logo"><a href="/HTML/index.html"><img src="/IMG/Logo.png" alt="logo"></a></li>
    
                <li class="nav-item"><a href="/HTML/index.html"">Inicio</a></li>
                <li class="nav-item"><a href="#">Proyectos</a>
                    <ul class="dropdown-lista">
                        <li class="nav-item"><a href="/HTML/Diagram.html" target="_blank">Diagrama</a></li>
                        <li class="nav-item"> <a href="/HTML/Genially.html" target="blank">Genially</a></li>
                        <li class="nav-item"> <a href="/HTML/Prezi.html" target="blank">Prezi</a></li>
                        <li class="nav-item"> <a href="/HTML/Canva.html" target="blank">Canva</a></li>
                        <li class="nav-item"> <a href="https://barragan54891.wixsite.com/historiadecsharp" target="blank">Wix</a></li>
                        <li class="nav-item"> <a href="/HTML/Sway.html" target="blank">Sway</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="/HTML/Nosotros.html" target="blank">Nosotros</a></li>
            </ul>
        </nav>
    </div>
        
        <!-- Enunciado -->
    <section class="Enunciado">
        <h1>Genially</h1>
        <p>Genial.ly es una herramienta que nos permite generar contenidos digitales interactivos sin necesidad de programar y sin tener conocimientos de diseño. puedes acceder a la aplicacion haciendo click <a href="https://genial.ly/es/" target="_blank">aqui.</a><br>  a continuacion veras un ejemplo de una infografia realizado alli.</p>
        <div class="contenido-presentacion">
        <div style="width: 100%;"><div style="position: relative; padding-bottom: 200.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800" height="1600" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62030950cbca6f001b650ece" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
    </div>
    </section>

    <footer>
        <p>Copyright &copy; Sergio Andres Hernandez & Oscar Javier Barragan</p>
        <p>Unidades Tecnologicas de Santander</p>
        <p>2022</p>
    </footer>
</body>
</html>